PORT = 3003
NODE_ENV = development
APP_NAME = "Fiverr_clone"

CLIENT = mysql
DB_HOSTNAME = localhost
DB_DATABASE = fiverr_clone
DB_USERNAME= root
DB_PASSWORD=
TIME_ZONE = Asia/Kolkata
APP_URL_REACT = http://localhost:3000/
